<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Wren's Intro Page</title>
</head>
<body>
  <div class="intro-container">
    <div class="intro-block">
      <h1> Hi I'm Wren! </h1>
      <p>
        lorem ipsum dolor sit amet crepuscantur ...
      </p>
      <p>
        Find the source code <a href="https://github.com/r0ckwav3/cs291a-project1">here</a>!
      </p>
    </div>
    <div class="intro-block">
      <img src="assets/IMG_5741.jpg" alt="Person standing in a lotus pond" class="profile-image">
    </div>
  </div>
</body>
</html>
